[33mcommit 19f8f6b7bbed249216f0a2b38366a39a45ffd51a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 254c096 90b7340
Author: javed <shaikhj35@gmail.com>
Date:   Wed Oct 12 10:35:23 2022 +0000

    Merge branch 'master' of https://github.com/JavedShaikh001/CentralRepo

[33mcommit 90b73405647a1e08354b4eb732f755f528964ed0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tulaib <shaikhj35@gmail.com>
Date:   Wed Oct 12 09:20:28 2022 +0000

    my second commit try

[33mcommit 2859e3344f53cbd57110a4b001c77a4442ff6a3c[m
Author: tulaib <skjvd35@gmail.com>
Date:   Wed Oct 12 08:53:28 2022 +0000

    my commit

[33mcommit 254c096f7ac2722a2043a822167c9d7273f5d0f4[m
Author: javed <shaikhj35@gmail.com>
Date:   Thu Oct 6 11:42:19 2022 +0000

    my first commit from oregon
